REACT_APP_SOLANA_HOST=https://long-cool-sunset.solana-mainnet.quiknode.pro/f912ad4ca9a6184b879cda5cfed07bcbfa19950b/
REACT_APP_NFT_SYMBOL=Pill
REACT_APP_NFT_CREATOR=4AjKZRidAnKzjxfWQAscvz51ELCWnHQE4DtKzoXEUT1X